server.port=8762
spring.application.name=cloud-eureka-client
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:8725
spring.zipkin.base-url=http://localhost:8888
