server.port=8762
spring.application.name=cloud-eureka-client
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:8725
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.label=master
spring.main.web-application-type=reactive
