# springcloud

./: .gitignore  build.gradle  dependency.gradle  gradle.properties  settings.gradle
cloud-admin/: build.gradle.kts
cloud-admin/src/main/kotlin/com.demo.admin/: AdminApplication.kt
cloud-config/: build.gradle.kts
cloud-config/src/main/kotlin/com.demo.config/: ConfigApplication.kt
cloud-config/src/main/resources/: application.properties
cloud-dubbo/: build.gradle.kts
cloud-eureka/: Dockerfile  build.gradle  build.gradle.kts
cloud-eureka-client/: build.gradle.kts
cloud-eureka-client/src/main/kotlin/com/demo/eureka/: EurekaClientApplication.kt
cloud-eureka-client/src/main/kotlin/com/demo/eureka/controller/: DemoController.kt
cloud-eureka-client/src/main/resources/: application.properties
cloud-eureka-feign/: build.gradle.kts
cloud-eureka-feign/src/main/kotlin/com/demo/eureka/: EurekaFeignApplication.kt
cloud-eureka-feign/src/main/kotlin/com/demo/eureka/controller/: DemoController.kt
cloud-eureka-feign/src/main/kotlin/com/demo/eureka/service/: DemoFallbackService.kt  DemoService.kt
cloud-eureka-feign/src/main/resources/: application.properties
cloud-eureka-ribbon/: build.gradle.kts
cloud-eureka-ribbon/src/main/kotlin/com.demo.eureka/: EurekaRibbonClient.kt
cloud-eureka-ribbon/src/main/kotlin/com.demo.eureka/controller/: DemoController.kt
cloud-eureka-ribbon/src/main/resources/: application.properties
cloud-eureka/src/main/kotlin/com/demo/eureka/: DemoController.kt  EurekaApplication.kt
cloud-eureka/src/main/resources/: application.properties
cloud-ktor/: build.gradle
cloud-ktor/src/main/kotlin/com/demo/ktor/: KtorApplication.kt
cloud-web/: build.gradle.kts
cloud-web-netty/: build.gradle
cloud-web-netty/src/main/kotlin/com.demo.web/: CoroutineUtils.kt
cloud-web-undertow/: build.gradle.kts
cloud-web-undertow/src/main/kotlin/com.demo.web/: CoroutineControllerPostProcessor.kt
cloud-web-undertow/src/main/kotlin/com.demo.web/bind/: CoroutineController.kt  CoroutineDelete.kt  CoroutinePut.kt
cloud-web-undertow/src/main/kotlin/com.demo.web/handlers/: CoroutineFunctionHandler.kt  InvocationHttpHandler.kt
cloud-web-undertow/src/main/kotlin/com.demo.web/io/: ByteBufferBackendInputStream.kt  ByteBufferBackendOutputStream.kt
cloud-web-undertow/src/main/kotlin/com.demo.web/parsers/: EnumParameterParser.kt  NumberParameterParser.kt  ParameterParser.kt  ParserFactory.kt  StringParameterParser.kt
cloud-web/src/main/kotlin/com.demo.web/: CoroutineController.kt  CoroutineControllerPostProcessor.kt  CoroutinePathHandler.kt  CoroutineResponse.kt  CoroutineTomcateWrapper.kt  CoroutineUtils.kt  UndertowAutoConfiguration.kt  WebCoroutineAutoConfiguration.kt  WrappedHandlerExecutionChain.kt
cloud-web/src/main/kotlin/com.demo.web/bind/: CoroutineGet.kt  CoroutineMapping.kt  CoroutinePost.kt
cloud-web/src/main/kotlin/com.demo.web/handlers/: CoroutineFunctionHandler.kt  CoroutineInterceptor.kt  CoroutineRoutingHandler.kt  RequestMappingData.kt
cloud-web/src/main/kotlin/com.demo.web/parsers/: BooleanParameterParser.kt  CollectionParameterParser.kt  DefaultParserFactory.kt  EnumParameterParser.kt  NumberParameterParser.kt  ParameterData.kt  ParameterParser.kt  ParserFactory.kt  StringParameterParser.kt
cloud-zipkin/: build.gradle.kts
cloud-zipkin/src/main/kotlin/com.demo.config/: ZipkinApplication.kt
cloud-zuul/: build.gradle.kts
cloud-zuul/src/main/kotlin/com.demo.eureka/: EurekaZuulApplication.kt
cloud-zuul/src/main/kotlin/com.demo.eureka/controller/: DemoController.kt
cloud-zuul/src/main/kotlin/com.demo.eureka/service/: DemoService.kt
cloud-zuul/src/main/kotlin/com.demo.eureka/util/: HashRule.kt
cloud-zuul/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
