buildscript {
    ext {
        springframeworkVersion = "5.2.5.RELEASE"
        springstarterVersion = "2.2.6.RELEASE"
        springcloudVersion = "2.2.1.RELEASE"
        kotlinVersion = "1.3.71"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}


subprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.5'
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
        compile 'org.projectlombok:lombok:1.18.10'
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-allopen', version: "$kotlinVersion"
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: "$kotlinVersion"
    }

    apply from: '../dependency.gradle'

    configurations.all {
        exclude module: "spring-boot-starter-tomcat"
    }
}

