buildscript {
    ext {
        springframeworkVersion = "5.3.4"
        springstarterVersion = "2.4.3"
        springcloudVersion = "3.0.1"
        kotlinVersion = "1.4.31"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'
    apply plugin: 'kotlin-allopen'
    apply plugin: 'kotlin-spring'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3'
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
        compile 'org.projectlombok:lombok:1.18.10'
    }

    apply from: rootProject.file('dependency.gradle')

    configurations.all {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "servlet-api"
        exclude group: "ch.qos.logback"
    }
}

