buildscript {
    ext {
        springframeworkVersion = "5.2.5.RELEASE"
        springstarterVersion = "2.2.6.RELEASE"
        springcloudVersion = "2.2.1.RELEASE"
        kotlinVersion = "1.3.71"
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}


subprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'
    apply plugin: 'kotlin-allopen'
    apply plugin: 'kotlin-spring'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.5'
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
        compile 'org.projectlombok:lombok:1.18.10'
    }

    apply from: '../dependency.gradle'

    configurations.all {
//        exclude module: "spring-boot-starter-tomcat"
    }
}

