dependencyManagement {
    dependencies {
        dependency "org.apache.commons:commons-lang3:3.7"
        dependency "org.apache.httpcomponents:httpmime:4.5.5"
        dependency "org.apache.logging.log4j:log4j-api:2.12.1"
        dependency "org.apache.logging.log4j:log4j-to-slf4j:2.12.1"
        dependency "org.glassfish.jersey.core:jersey-client:3.0.1"
        dependency "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3"
        dependency "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.4.3"
        dependency "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.8"
        dependency "org.mybatis:mybatis-spring:1.3.1"
        dependency "org.mybatis:mybatis:3.4.5"
        dependency "org.slf4j:slf4j-simple:1.7.20"
        dependency "org.springframework.boot:spring-boot:$springstarterVersion"
        dependency "org.springframework.boot:spring-boot-starter:$springstarterVersion"
        dependency "org.springframework.boot:spring-boot-starter-actuator:$springstarterVersion"
        dependency "org.springframework.boot:spring-boot-starter-reactor-netty:$springstarterVersion"
        dependency "org.springframework.boot:spring-boot-starter-undertow:$springstarterVersion"
        dependency "org.springframework.boot:spring-boot-starter-web:$springstarterVersion"
        dependency "org.springframework.boot:spring-boot-starter-webflux:$springstarterVersion"
        dependency "org.springframework.cloud:spring-cloud-config-server:$springcloudVersion"
        dependency "org.springframework.cloud:spring-cloud-netflix-eureka-client:$springcloudVersion"
        dependency "org.springframework.cloud:spring-cloud-netflix-eureka-server:$springcloudVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-bus-amqp:$springcloudVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-config:$springcloudVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$springcloudVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$springcloudVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.7.RELEASE"
        dependency "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:$springcloudVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-netflix-zuul:$springcloudVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-openfeign:$springcloudVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-zipkin:$springcloudVersion"
        dependency "org.springframework.data:spring-data-redis:2.0.6.RELEASE"
        dependency "org.springframework:spring-context:$springframeworkVersion"
        dependency "org.springframework:spring-context-support:$springframeworkVersion"
        dependency "org.springframework:spring-jdbc:$springframeworkVersion"
        dependency "org.springframework:spring-tx:$springframeworkVersion"
        dependency "org.springframework:spring-webmvc:$springframeworkVersion"

        dependency 'com.auth0:java-jwt:3.3.0'
        dependency "com.fasterxml.jackson.core:jackson-databind:2.12.2"
        dependency "com.github.ben-manes.caffeine:caffeine:2.6.2"
        dependency "com.github.qcloudsms:qcloudsms:1.0.6"
        dependency "com.google.code.gson:gson:2.8.6"
        dependency "com.google.guava:guava:20.0"
        dependency "com.maxmind.geoip2:geoip2:2.12.0"
        dependency "com.zaxxer:HikariCP:3.2.0"
        dependency "de.codecentric:spring-boot-admin-starter-client:2.4.0"
        dependency "de.codecentric:spring-boot-admin-server:2.4.0"
        dependency "de.codecentric:spring-boot-admin-server-ui:2.4.0"
        dependency "javax.servlet:javax.servlet-api:4.0.1"
        dependency "joda-time:joda-time:2.9.9"
        dependency "io.springfox:springfox-swagger2:2.6.1"
        dependency "mysql:mysql-connector-java:5.1.46"
        dependency "org.glassfish.jaxb:jaxb-runtime:3.0.0"
        dependency "redis.clients:jedis:2.9.0"
        dependency "io.netty:netty-transport-native-kqueue:4.1.59.Final"

        dependency "org.springframework.boot:spring-boot-starter-test:$springstarterVersion"
    }
}