dependencyManagement {
    dependencies {
        dependency "org.apache.logging.log4j:log4j-api:2.11.2"
        dependency "org.apache.logging.log4j:log4j-core:2.11.2"
        dependency "org.apache.commons:commons-lang3:3.7"
        dependency "org.apache.httpcomponents:httpmime:4.5.5"
        dependency "org.glassfish.jersey.core:jersey-client:2.26"
        dependency "org.mybatis:mybatis-spring:1.3.1"
        dependency "org.mybatis:mybatis:3.4.5"
        dependency "org.springframework.boot:spring-boot:$springstarterVersion"
        dependency "org.springframework.boot:spring-boot-starter:$springstarterVersion"
        dependency "org.springframework.boot:spring-boot-starter-actuator:$springstarterVersion"
        dependency "org.springframework.boot:spring-boot-starter-undertow:$springstarterVersion"
        dependency("org.springframework.boot:spring-boot-starter-web:$springstarterVersion") {
            exclude module: "spring-boot-starter-tomcat"
        }
        dependency "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$springstarterVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$springstarterVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-openfeign:$springstarterVersion"
        dependency "org.springframework.data:spring-data-redis:2.0.6.RELEASE"
        dependency "org.springframework:spring-context:$springframeworkVersion"
        dependency "org.springframework:spring-context-support:$springframeworkVersion"
        dependency "org.springframework:spring-jdbc:$springframeworkVersion"
        dependency "org.springframework:spring-tx:$springframeworkVersion"
        dependency "org.springframework:spring-webmvc:$springframeworkVersion"

        dependency 'com.auth0:java-jwt:3.3.0'
        dependency "com.fasterxml.jackson.core:jackson-databind:2.9.5"
        dependency "com.github.ben-manes.caffeine:caffeine:2.6.2"
        dependency "com.github.qcloudsms:qcloudsms:1.0.6"
        dependency "com.google.guava:guava:20.0"
        dependency "com.maxmind.geoip2:geoip2:2.12.0"
        dependency "com.zaxxer:HikariCP:3.2.0"
        dependency "de.codecentric:spring-boot-admin-starter-client:2.0.1"
        dependency "de.codecentric:spring-boot-admin-server:2.0.1"
        dependency "de.codecentric:spring-boot-admin-server-ui:2.0.1"
        dependency "javax.servlet:javax.servlet-api:3.1.0"
        dependency "joda-time:joda-time:2.9.9"
        dependency "io.springfox:springfox-swagger2:2.6.1"
        dependency "mysql:mysql-connector-java:5.1.46"
        dependency "redis.clients:jedis:2.9.0"

        dependency "org.springframework.boot:spring-boot-starter-test:$springstarterVersion"
    }
}