server.port=8761
spring.application.name=cloud-eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.boot.admin.client.url=http://localhost:8725
