dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    compile("de.codecentric:spring-boot-admin-starter-client")

    compile(project(":cloud-web"))
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into 'build/libs/lib'
}

jar.dependsOn(copyDependencies)

jar {
    manifest {
        attributes("Main-Class": "com.demo.eureka.EurekaApplicationKt")
        attributes("Implementation-Title": project.name)
        attributes("Implementation-Version": project.version)
    }
    if (!configurations.runtime.isEmpty()) {
        manifest.attributes('Class-Path': '. lib/' + configurations.runtime.collect { it.name }.join(' lib/'))
    }
}