dependencies {
    compileOnly("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    compileOnly("de.codecentric:spring-boot-admin-starter-client")
    compileOnly("org.springframework.boot:spring-boot-starter-undertow")
    compileOnly("org.springframework.boot:spring-boot-starter-webflux")
    compileOnly("org.slf4j:slf4j-simple")
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common'

//    compile(project(":cloud-web-undertow"))
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into 'build/libs/lib'
}

jar.dependsOn(copyDependencies)

jar {
    manifest {
        attributes("Main-Class": "com.demo.eureka.EurekaApplicationKt")
        attributes("Implementation-Title": project.name)
        attributes("Implementation-Version": project.version)
    }
    if (!configurations.runtime.isEmpty()) {
        manifest.attributes('Class-Path': '. lib/' + configurations.runtime.collect { it.name }.join(' lib/'))
    }
}